# DimensionRenderInfo
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ #BY_IDENTIFIER

# LootParameterSets
public net.minecraft.loot.LootParameterSets func_216253_a(Ljava/lang/String;Ljava/util/function/Consumer;)Lnet/minecraft/loot/LootParameterSet; #register
